#
# File:	ismdefs
# Description:
#	This file is normally accessed as $(ISM_DEPTH)/ismdefs by each
#	Makefile in the ISM
#
# Copyright (c) 2010 TiVo Inc.
#
###############################################################################

include $(ROOT)/include/make/commondefs

###############################################################################

ISM_DESCRIPTION = \
    Compatibility for tivo binaries compiled against glibc 2.2.3


ISM_VERSION	= 1.0
ISM_RELEASE	= 1

ICOPTS		=
ICXXOPTS	=
ILDOPTS		=

ICDEFS		=
ICXXDEFS	=
ILDLIBS		=

ICXXINCS	= 
ILDINCS		= 

IDIRT		=
ITDIRT		=

ISMRULES	= $(ISM_DEPTH)/ismrules
